# test2

./: README.md
MiniProgram/: .project  pom.xml
MiniProgram/src/main/java/com/alensic/src/controller/: ArticleController.java
MiniProgram/src/main/java/com/alensic/src/dao/: IArticleDAO.java
MiniProgram/src/main/java/com/alensic/src/dao/impl/: ArticleDAOImpl.java
MiniProgram/src/main/java/com/alensic/src/model/: Article.java  Employee.java
MiniProgram/src/main/java/com/alensic/src/service/: IArticleService.java
MiniProgram/src/main/java/com/alensic/src/service/impl/: ArticleServiceImpl.java
MiniProgram/src/main/resources/: applicationContext-services.xml  struts.xml
MiniProgram/src/main/webapp/: index.html
